{
  "name": "personal-site",
  "private": true,
  "description": "A portfolio website for me - Dennis Wenger",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "@types/mdx-js__react": "^1.5.2",
    "@types/ramda": "^0.27.19",
    "@types/react-syntax-highlighter": "^11.0.5",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "gatsby": "^2.24.62",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-emotion": "^4.3.11",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-mdx": "^1.2.40",
    "gatsby-plugin-page-creator": "^2.3.28",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-sharp": "^2.6.36",
    "gatsby-plugin-typescript": "^2.4.20",
    "gatsby-remark-copy-linked-files": "^2.3.15",
    "gatsby-remark-images": "^3.3.30",
    "gatsby-remark-prismjs": "^3.5.13",
    "gatsby-remark-responsive-iframe": "^2.4.14",
    "gatsby-remark-smartypants": "^2.3.11",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-transformer-json": "^2.4.12",
    "gatsby-transformer-remark": "^2.8.35",
    "gatsby-transformer-sharp": "^2.5.15",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prismjs": "^1.21.0",
    "ramda": "^0.27.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-syntax-highlighter": "^13.5.3"
  },
  "devDependencies": {
    "gatsby-cli": "^2.12.99",
    "@types/node": "^14.10.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
